<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#00838F</color>
    <color name="colorPrimaryDarkDark">#004950</color>
    <color name="colorAccent">#F44336</color>

    <color name="colorDetailBackground">#002da9</color>

    <color name="colorTextPrimary">#232323</color>
    <color name="colorTextSecondary">#969696</color>

    <color name="colorWTextPrimary">#efefef</color>
    <color name="colorWTextSecondary">#bcbcbc</color>

    <color name="colorWhite">#ffffff</color>

    <color name="colorSeparator">#f4f4f4</color>
</resources>
